
F_TIMBRADO

* NRO_TIMBRADO NUMBER (12)    |   floor((p+1)/2) | 12+1/2  |    6   
* FEC_AUTORIZACION DATE       |   date tiene 7   |      7  |    7 
* VALIDO_HASTA DATE           |   date tiene 7   |      7  |    7
* ESTABLECIMIENTO NUMBER (3)  |   floor((p+1)/2) |  3+1/2  |    2
* EMISION NUMBER (3)          |   floor((p+1)/2) |  3+1/2  |    2
* NRO_DESDE NUMBER (7)        |   floor((p+1)/2) |  7+1/2  |    4
* NRO_HASTA NUMBER (7)        |   floor((p+1)/2) |  771/2  |    4
* ULT_NUM_UTILIZADA NUMBER    |   floor((p+1)/2) |  9+1/2  |    4
* NUM_COCHE NUMBER (8)        |   floor((p+1)/2) |  8+1/2  |    4
  ROWID---------------------------------------------------------6
  TOTAL------------------------------------------------------- 46
a) tamaño de registro = 46
b) cantidad aproximada de filas = 40 colectivos * 3 años = 120
c) cantidad de filas por bloque = 8192 / (46 + 2) = 171
d) número de bloques necesarios = 120 / 171 - 51 = 1
e) tamaño final en bloques 1 * 8192 = 8192

F_BOLETOSXLOTE

* ID_LOTE NUMBER (12)        |  12+1/2  |  6
* NRO_TIMBRADO NUMBER (12)   |  12+1/2  |  6
* FEC_ENTREGA DATE           |   7+1/2  |  4
* NUM_BOLETO_D NUMBER (7)    |   7+1/2  |  4
* NUM_BOLETO_H NUMBER (7)    |   7+1/2  |  4
  ROWID                      |       6  |  6

a) tamaño de registro = 30
/* Se dan 999 boletos a cada chofer por día, cada chofer tiene un timbrado que dura un año */
b) cantidad aproximada de registros:  
    999 boletos * 40 timbrados * 365 dias 3 años = 43.756.200 
c) cantidad de filas por bloque = 8192 / (30 + 2) = 256
d) nro de bloques necesarios = 43756200 / 256 = 170922
e) tamaño final en bytes = 8192 * 170922 =  1.400.193.024

F_REDONDO

* ID_REDONDO NUMBER (15)    |  15+1/2   |  8   
* FECHA DATE                |       7   |  7
* HORA_SALIDA VARCHAR2 (5)  |       5   |  5
* HORA_LLEGADA VARCHAR2 (5) |       5   |  5
* COD_CHOFER NUMBER (8)     |   8+1/2   |  4 
* NUM_COCHE NUMBER (8)      |   8+1/2   |  4
* CANT_BOL_VEND NUMBER (7)  |   7+1/2   |  4
* COMPLETADO VARCHAR2 (1)   |       1   |  1
* ID_MOTIVO NUMBER (5)      |   5+1/2   |  3
* COD_TRAMO NUMBER (5)      |   5+1/2   |  3
* ID_LOTE NUMBER (12)       |  12+1/2   |  6
  ROW_ID                    |       6   |  6

  a) tamaño de registro = 56
  /* Cada una de las 40 unidades realiza como máximo 4 redondas por día los 365 por 3 años. */
  b) Cantidad aproximada de registros = ((40 * 4) * 365) * 3 = 175.200
  c) cantidad de filas por bloque = 8192 / 56 + 2 = 142
  d) número de bloques necesarios = 175200 / 142 = 1234
  e) tamaño final en bytes = 8192 * 1234 = 10.108.928

  G_EMPLEADO
* COD_EMPL NUMBER (8)           |   8+1/2   |    4
* CI VARCHAR2 (15)              |      15   |    8
* RUC VARCHAR2 (20)             |      20   |   20
* PRIMER_NOMBRE VARCHAR2 (15)   |      15   |   15
* SEG_NOMBRE VARCHAR2 (15)      |      15   |   15
* PRIMER_APELL VARCHAR2 (15)    |      15   |   15
* SEG_APELL VARCHAR2 (15)       |      15   |   15
* SEXO VARCHAR2 (1)             |       1   |    1
* FEC_NACIMIENTO DATE           |       7   |    7
* FEC_INGRESO DATE              |       7   |    7
* FECHA_SALIDA DATE             |       7   |    7
* TIPO_EMPLEADO VARCHAR2 (1)    |       1   |    1
* NRO_REG_CONDUCIR VARCHAR2 (20)|      20   |   20
  ROWID                         |       6   |    6

  a) tamaño de registro = 141
  /* Concutores: 3 conductores por vehículo, 40 vehículos  */
  /* Tecnicos: 40 empleados + 40 atendiendo a posibles nuevas contrataciones, etc*/
  /* Administrativo: 5 gerencia, 5 recursos humanos
                     5 contabilidad + 15 para posibles renovaciones, ascensos, etc */
  b) cantidad aproximada de registros = (2 * 40) + (40 + 40) ( 5 + 5 + 5 + 15) = 230
  c) cantidad de filas por bloque = 8192 / 141 + 2 = 58
  d) número de bloques necesarios = 230 / 58 - (0.1*58) = 4
  e) tamaño final en bytes = 8192 * 4 = 32768

*************************************************************************************
G_MOTIVO
* ID_MOTIVO NUMBER (5)      |  5+1/2   |   3
* DESCRIPCION VARCHAR2 (40) |     40   |  40
* ESTADO VARCHAR2 (1)       |      1   |   1
  ROWID                     |      6   |   6


a) tamaño de registro = 50
b) cantidad aproximada de registros = 20  /*20 posibles motivos en 3 años*/
c) cantidad de filas por bloque = 8192 / 20 + 2 = 373
d) número de bloques necesarios = 373 / 20 - (0.1*20) = 21
e) tamaño final en bytes = 21 * 8192 = 172032


***********************************************************************************
G_PARAMETROS

* COSTO_PASAJ_CON NUMBER (6)    |  6+1/2  |    3
* COSTO_PASAJ_DIF NUMBER (6)    |  6+1/2  |    3
* CANT_RED_DIA NUMBER (4)       |  4+1/2  |    2
* PAGO_X_REDONDO NUMBER (8)     |  8+1/2  |    4
* PAGO_MECXHORA NUMBER (8)      |  8+1/2  |    4
  ROWID                         |      6  |    6

a) tamaño de registro = 22
b) cantidad aproximada de registros = 1
c) cantidad de filas por bloque = 8192 / 22 + 2 = 342
d) número de bloques necesarios = 1 / 342*0.9 = 1
e) tamaño final en bytes = 8192

*****************************************************

G_TRAMO_POR_BARRIO 
  
* COD_TRAMO NUMBER (5)        |  5+1/2     | 3
* COD_BARRIO NUMBER (5)       |  5+1/2     | 3
* ROWID                       |      6     | 6

a) tamaño de registro = 12
b) cantidad aproximada de registro = 250; /*un tramo promedio cubre aproximadamente 25 barrios (5*25)*/
c) cantidad de filas por bloque= 8192 / 12 + 2 = 586
d) número de bloques necesarios = 250 / 586 * 0.9 = 1
e) tamaño final en bytes = 8192 * 1 = 8192

*********************************************************

L_COCHE

* NUM_COCHE NUMBER (8)       |   8+1/2   |   4
* CHAPA VARCHAR2 (12)        |      12   |  12
* NRO_CHASIS VARCHAR2 (30)   |      30   |  30
* FEC_ADQUISICION DATE       |       7   |   7
* PRECIO_COMPRA NUMBER (15)  |  15+1/2   |  
* KILOMETRAJE NUMBER (8)     |
* ULT_MANTENIMIENTO DATE     |
* TIENE_SEGURO VARCHAR2 (1)  |
* ESTADO VARCHAR2 (1)        |
* FOTO BLOB                  |
F * ID_MODELO NUMBER (6)     |
F * ID_MARCA NUMBER (5)      |
ROWID                        |

a) tamaño de registro = 4080
b) cantidad aproximada de filas = 40
c) cantidad de filas por bloque = 3
d) número bloques necesarios = 16
e) tamaño final en bytes = 131072

********************************************************